

.intro
  .logo
    display: flex
    align-items: center
    justify-content: center
    &-img
      display: block
      padding-top: 134px
      position: relative
      margin: 0 auto
      right: 30px
    &-text
      display: block
      font-size: 90px
      +Cormorant
      line-height: 109px
      text-transform: uppercase
      letter-spacing: 8px
      position: absolute
      top: 400px
      z-index: 2
      &__lua
        color: #ffffff
  .main-text
    &__content
      +Cormorant
      font-size: 24px
      line-height: 40px
      letter-spacing: 0.08em
      position: absolute
      top: 214px
  .sub-text
    &__content
      position: absolute
      +Cormorant
      font-size: 16px
      line-height: 17px
      letter-spacing: 2px
      word-spacing: 10px
      text-align: justify
      bottom: 50px
  .contacts
    position: absolute 
    right: 10%
    bottom: 30px
    &-list
      &__info
        display: flex
        vertical-align: middle
        padding-bottom: 20px
        &__link
          padding-left: 15px 
        

    
    