.header
  .navbar__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin-top: 44px
    margin-bottom: 39px
    .navbar-logo
      &__title
        font-size: 24px
        letter-spacing: 2px
        font-weight: 400
        +Cormorant
    .menu
      &-list
        display: flex
        flex-wrap: wrap
        &__item
          margin-right: 50px
          &:last-child
            margin-right: 0
          &__link
            font-size: 14px
            line-height: 19px
            +PT
  